{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "skipLibCheck": true,
    "noEmit": true,
    "checkJs": true
  },
  "files": ["./src/cli.ts"],
  "include": ["**/*.ts", "**/*.js"]
}
